// -----------------------------3___L_E_S_S_O_N-----------------------------

//СОБЫТИЯ (действие пользователя не обязательно)
// fn => fn() - функция, кот. реагирует на события. мы ее вызываем
// fn - обработчик (handler), подписчик (subscriber), слушатель (listener)
// прежде чем вызвать функцию  - {key : value, key1 : value2 ...} => объект с инфой о событии => event, ev, e
// fn(e) Вызывается функция, по дефолту в качестве параметра передаётся объект события
//CALLBACK -  это функция, выз. управляющим кодом. Если отдавать функцию в кач. обработчика события - это CALLBACK


//назначать и снимать обработчики событий с html
const sm = document.getElementById("small")
const onClickHandler = () => {
    alert ("Yooo!!!!!!")
}
onClickHandler({}) // event

//закрепить клик.
sm.onclick = onClickHandler()
sm.onclick = null

//назначение обработчика события
sm.addEventListener("click", onClickHandler)
sm.removeEventListener()
/*
добавить слушателя события
и
удалить слушателя события
 */
// "click"  - тип на что реагировать
// onClickHandler - что нужно сделать
// третий параметр - изменить "всплытие" на "погружение"


